# 2FactorLogin

./: README.md
twoFactorLoginProject/: pom.xml
twoFactorLoginProject/src/main/java/com/app/: Application.java  WebSecurityConfig.java
twoFactorLoginProject/src/main/java/com/app/controller/: QrcodeController.java  RegistrationController.java  UserController.java
twoFactorLoginProject/src/main/java/com/app/dto/: PasswordDto.java  UserDto.java
twoFactorLoginProject/src/main/java/com/app/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
twoFactorLoginProject/src/main/java/com/app/model/: Role.java  User.java
twoFactorLoginProject/src/main/java/com/app/repo/: RoleRepo.java  UserRepo.java
twoFactorLoginProject/src/main/java/com/app/security/: WebSecurityConfig.java
twoFactorLoginProject/src/main/java/com/app/security/googleAuth/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
twoFactorLoginProject/src/main/java/com/app/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
twoFactorLoginProject/src/main/java/com/app/util/: GenericResponse.java
twoFactorLoginProject/src/main/java/com/app/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
twoFactorLoginProject/src/main/webapp/: login.jsp  qrcode.jsp  registration.jsp
twoFactorLoginProject/src/main/webapp/resources/: style.css
