

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/loginTest?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=Syntel123
#init-db=false

spring.datasource.url=jdbc:mysql://localhost:3306/loginTest?useSSL=false
spring.datasource.username=root
spring.datasource.password=Syntel123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation
#debug=true